<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Anuken.Mindustry</groupId>
  <artifactId>core</artifactId>
  <version>v146</version>
  <dependencies>
    <dependency>
      <groupId>org.lz4</groupId>
      <artifactId>lz4-java</artifactId>
      <version>1.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Anuken.Arc</groupId>
      <artifactId>arc-core</artifactId>
      <version>v146</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Anuken.Arc</groupId>
      <artifactId>flabel</artifactId>
      <version>v146</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Anuken.Arc</groupId>
      <artifactId>freetype</artifactId>
      <version>v146</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Anuken.Arc</groupId>
      <artifactId>g3d</artifactId>
      <version>v146</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Anuken.Arc</groupId>
      <artifactId>fx</artifactId>
      <version>v146</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Anuken.Arc</groupId>
      <artifactId>arcnet</artifactId>
      <version>v146</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>
</project>
