# MindustryRepo

./: .gitignore  build.gradle  gradlew.bat  settings.gradle  supported-versions.txt
.github/workflows/: update.yml
buildSrc/: build.gradle
buildSrc/src/main/java/updater/: CheckMindustryUpdates.java  CheckMindustryUpdatesPlugin.java  SupportedRepoPlugin.java  SupportedRepoUpdate.java  SupportedRepos.java  Vars.java
buildSrc/src/main/java/updater/process/: GenerateHashes.java  LibrariesDownloader.java  ProjectProcessor.java  RenameLocalPom.java
buildSrc/src/main/java/updater/process2/: GenerateHashes.java  LibrariesDownloader.java  ProjectProcessor.java  RenameLocalPom.java
innerBuildSrc/: build.gradle
innerBuildSrc/src/main/java/maven2github/: MavenGithubRepository.java  PublishGithubPlugin.java  PublishToGithubTask.java
innerBuildSrc2/: build.gradle
innerBuildSrc2/src/main/java/maven2github/: MavenGithubRepository.java  PublicConfig.java  PublishGithubPlugin.java  PublishToGithubTask.java
mavenLocal/com/github/Anuken/Arc/arcnet/: maven-metadata-local.xml
mavenLocal/com/github/Anuken/Arc/backend-android/: maven-metadata-local.xml
mavenLocal/com/github/Anuken/Arc/backend-headless/: maven-metadata-local.xml
repository/com/github/Anuken/jabel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/github/Anuken/rhino/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
supportedVersions/Anuken/jabel/: supported-versions.txt
supportedVersions/Anuken/rhino/: supported-versions.txt
(+1377 files in other folders)
